# intrale-commons

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ar/com/intrale/: AWSConfiguration.java  AWSLambdaHandlers.java  BaseFunction.java  BeanFactory.java  Builder.java  BuilderForLambda.java  CloudApplication.java  Error.java  FunctionBuilder.java  FunctionConst.java  FunctionExceptionResponse.java  FunctionResponseToBase64HttpResponseBuilder.java  FunctionResponseToHttpResponseBuilder.java  IntraleFactory.java  Lambda.java  MicroService.java  ObjectToSameBuilder.java  ReadBaseFunction.java  ReadResponse.java  Request.java  RequestChild.java  RequestRoot.java  Response.java  Runner.java  StringToAnyRequestBuilder.java  StringToRequestBuilder.java  StringToRequestDefaultBuilder.java
src/main/java/ar/com/intrale/annotations/: IOLogger.java  IOLoggerAspect.java
src/main/java/ar/com/intrale/cloud/: BadRequestException.java  BaseFunction.java  BeanFactory.java  Builder.java  BuilderForLambda.java  Config.java  DownloadFunctionResponseToHttpResponseBuilder.java  EmptyRequestException.java  Error.java  Function.java  FunctionBuilder.java  FunctionConst.java  FunctionException.java  FunctionExceptionResponse.java  FunctionResponseToBase64HttpResponseBuilder.java  FunctionResponseToHttpResponseBuilder.java  IntraleFactory.java  IntraleFunction.java  Lambda.java  MicroService.java  MicroServiceCondition.java  NewPasswordRequiredException.java  ObjectToSameBuilder.java  Request.java  RequestBuilder.java  RequestChild.java  RequestRoot.java  Response.java  (+7 more)
(+78 files in other folders)
